<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
        h1{
            width: 100px;
            color:blue;
        }
        p{
            height: 100px;
            color:chartreuse;
        }
    </style>
</head>
<body>
    <h1>my html page</h1>
    <p>
        write something
        write something
        write something
        write something
        write something
        write something
    </p>
    <ul>
      <li>
        ruthi
      </li>
      <li>
        learn
      </li>
      <li>
        git!!
      </li>
    </ul>
</body>
</html>